{
  "name": "artistlinkedin",
  "version": "1.0.0",
  "description": "Website Begins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "master"
  },
  "keywords": [
    "main"
  ],
  "author": "GS",
  "license": "GPL-2.0"
}
